{
  "name": "computer-use",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "libs/computer-use",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "main": "{projectRoot}/main.go",
        "outputPath": "dist/libs/computer-use"
      },
      "configurations": {
        "production": {}
      },
      "dependsOn": ["build-amd64"],
      "inputs": [
        "goProduction",
        "^goProduction",
        { "dependentTasksOutputFiles": "**/*", "transitive": true }
      ]
    },
    "build-amd64": {
      "executor": "nx:run-commands",
      "options": {
        "command": "SCRIPT=./hack/computer-use/build-computer-use-amd64.sh; if [ ! -x \"$SCRIPT\" ]; then SCRIPT=../hack/computer-use/build-computer-use-amd64.sh; fi; if [ -n \"$SKIP_COMPUTER_USE_BUILD\" ]; then echo 'Skipping computer-use amd64 build'; elif [ -x \"$SCRIPT\" ]; then \"$SCRIPT\"; else GOOS=linux GOARCH=amd64 go build -o dist/libs/computer-use-amd64 {projectRoot}/main.go; fi"
      },
      "configurations": {
        "production": {
          "command": "SCRIPT=./hack/computer-use/build-computer-use-amd64.sh; if [ ! -x \"$SCRIPT\" ]; then SCRIPT=../hack/computer-use/build-computer-use-amd64.sh; fi; if [ -n \"$SKIP_COMPUTER_USE_BUILD\" ]; then echo 'Skipping computer-use build'; else \"$SCRIPT\"; fi"
        }
      },
      "inputs": [
        "{projectRoot}/**/*.go",
        "{projectRoot}/go.mod",
        "{projectRoot}/go.sum",
        "{workspaceRoot}/hack/computer-use/build-computer-use-amd64.sh",
        "{workspaceRoot}/hack/computer-use/Dockerfile",
        "{workspaceRoot}/../hack/computer-use/build-computer-use-amd64.sh",
        "{workspaceRoot}/../hack/computer-use/Dockerfile",
        "sharedGlobals"
      ],
      "outputs": ["{workspaceRoot}/dist/libs/computer-use-amd64"],
      "cache": true
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd {projectRoot} && go fmt ./..."
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    }
  }
}
